# CodeGen

./: .gitmodules  Build.slnf  CategoryController.g.cs  CodeGen.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  build.ps1  build.sh  nuget.config
Foundation.Crawler/: Extensions.cs  Foundation.Crawler.csproj
Foundation.Crawler/Crawlers/: AttributeCrawler.cs
Foundation.Crawler/Extensions/: GeneratorExtensions.cs
Foundation.Crawler/Models/: ClassWithMethods.cs  DefaultRepositoryModel.cs
src/Api/: Api.csproj  Class1.cs  Usings.cs
src/Common/Codelisk.GeneratorAttributes/: Codelisk.GeneratorAttributes.csproj  DtoAttribute.cs
src/Common/Codelisk.GeneratorAttributes/ApiAttributes/: BaseApiAttribute.cs  DefaultApiRepositoryAttribute.cs
src/Common/Codelisk.GeneratorAttributes/GeneratorAttributes/: BaseGeneratedAttribute.cs  GeneratedDbContextAttribute.cs  GeneratedManagerAttribute.cs  GeneratedRepositoryAttribute.cs
src/Common/Codelisk.GeneratorAttributes/Helper/: AttributeHelper.cs
src/Common/Codelisk.GeneratorAttributes/MauiAttributes/: BaseViewModelAttribute.cs
src/Common/Foundation/: Foundation.csproj  Foundation.sln
src/Common/Foundation/Dtos/: CategoryDto.cs  ProductDto.cs
src/Common/Foundation/Entities/: Category.cs
src/Common/Shared/: Shared.csproj
src/Common/Shared/Constants/: ApiUrls.cs  AttributeNames.cs
src/Common/Shared/Models/: ReturnKind.cs
src/Foundation.Web/: BaseContext.cs  BaseController.cs  Class1.cs  DefaultController.cs  DefaultManager.cs  DefaultRepository.cs  DefaultUserController.cs  DefaultUserManager.cs  DefaultUserRepository.cs  Foundation.Web.csproj  ModuleInitializer.cs
src/Foundation.Web/Extensions/: ListExtensions.cs
src/Foundation.Web/Interfaces/: IDefaultManager.cs  IDefaultRepository.cs
src/Foundation.Web/Manager/: BaseManager.cs  IManager.cs
src/Foundation.Web/Manager/Base/: CrudManager.cs  CrudUserContextManager.cs  GetManager.cs  ICrudManager.cs  IGetManager.cs
src/Foundation.Web/Repo/Base/: CrudRepository.cs  CrudUserContextRepository.cs  DbContextBase.cs  DbRepositoryBase.cs  ErrorMessages.Designer.cs  FilterBuilder.cs  GetRepository.cs  GetUserContextRepository.cs  IDbRepositoryBase.cs  IGetRepository.cs  ITransaction.cs  Transaction.cs  UnitOfWorkContainer.cs
src/Foundation.Web/Shared/: IUserContext.cs
src/GeneratorHelper/Foundation.Crawler/: Foundation.Crawler.csproj
src/GeneratorHelper/Foundation.Crawler/Crawlers/: AttributeCompilationCrawler.cs  AttributeCrawler.cs
src/GeneratorHelper/Foundation.Crawler/Extensions/: AttributeFinderExtensions.cs  DtoExtensions.cs  GeneratorExtensions.cs
src/GeneratorHelper/Foundation.Crawler/Models/: ClassWithMethods.cs
src/GeneratorHelper/Generators.Base/: Generators.Base.csproj  TestLog.cs
src/GeneratorHelper/Generators.Base/CodeBuilders/: BaseModuleInitializerBuilder.cs  BaseOverrideModuleInitializerBuilder.cs  ClassServicesModuleInitializerBuilder.cs  ServicesModuleInitializerBuilder.cs
src/GeneratorHelper/Generators.Base/Constants/: GeneratorConstants.cs
src/GeneratorHelper/Generators.Base/Extensions/: AttributeDataExtensions.cs  ClassBuilderExtensions.cs  CodeBuilderExtensions.cs  CompilationExtensions.cs  ConstructorBuilderExtensions.cs  EnumerableINamedTypeSymbolExtensions.cs  GeneratorExecutionContextExtensions.cs  IAssemblySymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodBuilderExtensions.cs  ParameterExtensions.cs
src/GeneratorHelper/Generators.Base/Helpers/: AddSourceHelper.cs  InterfaceGenerator.cs  LoggingHelper.cs
src/Generators/: Directory.Build.props
src/Generators/Api.Generator/: Api.Generator.csproj  Extensions.cs
src/Generators/Api.Generator/Generators/: WebApiGenerator.cs
src/Generators/Api/Api.Generator/: Api.Generator.csproj  Extensions.cs
src/Generators/Api/Codelisk.Api.RefitApis.Generator/: Codelisk.Api.RefitApis.Generator.csproj  Constants.cs  Extensions.cs
src/Generators/Api/TestCodeGen/: Class1.cs  TestGenerator.cs
src/Generators/Common/Foundation.Crawler/: Foundation.Crawler.csproj
src/Generators/Common/Generators.Base/: CommonExtensions.cs  Generators.Base.csproj
src/Generators/Controller.Generator/: Controller.Generator.csproj  Extensions.cs
src/Generators/Controller.Generator/CodeBuilders/: ControllerCodeBuilder.cs
src/Generators/Controller.Generator/Generators/: ControllerGenerator.cs  DbContextGenerator.cs  MainControllerGenerator.cs  ManagerGenerator.cs  RepositoryGenerator.cs
src/Generators/Foundation/Codelisk.Foundation.Generator/: Codelisk.Foundation.Generator.csproj
src/Generators/Generators.Base/: Class1.cs  CommonExtensions.cs  Generators.Base.csproj
src/Generators/Generators.Base/CodeBuilders/: BaseModuleInitializerBuilder.cs  ClassServicesModuleInitializerBuilder.cs  ServicesModuleInitializerBuilder.cs
src/Generators/Generators.Base/Constants/: GeneratorConstants.cs
src/Generators/Generators.Base/Extensions/: AttributeDataExtensions.cs  CodeBuilderExtensions.cs  ConstructorBuilderExtensions.cs  EnumerableINamedTypeSymbolExtensions.cs  GeneratorExecutionContextExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  ParameterExtensions.cs
src/Generators/Generators.Base/Helpers/: InterfaceGenerator.cs
src/Maui/Foundation.Maui/: Class1.cs  Foundation.Maui.csproj
src/Maui/Maui.Generator/: Maui.Generator.csproj
src/Maui/MauiAppXamls.Sample/: Class1.cs  MauiAppXamls.Sample.csproj  MauiPage1.xaml  MauiPage1.xaml.cs
src/Submodules/AutoFilterer/: common.props
src/Web/: Program.cs  Web.csproj
src/Web.Controllers/: Class1.cs  ProductController.cs  Test.cs  Usings.cs  Web.Controllers.csproj
src/Web.Controllers/Controller/: CategoryController.cs
src/Web/Controllers/: Test.cs  Test2Controller.cs
src/Web/Properties/: launchSettings.json
src/Web/WebDbContext.Generator/: WebDbContext.Generator.csproj
src/Web/WebGenerator.Base/: Extensions.cs
(+340 files in other folders)
