{
	"solution": {
		"path": "CodeGen.sln",
		"projects": [
		"src\\Common\\Codelisk.GeneratorAttributes\\Codelisk.GeneratorAttributes.csproj",
		"src\\Generators\\Api\\Api.Generator\\Api.Generator.csproj",
		"src\\Generators\\Api\\Codelisk.Api.RefitApis.Generator\\Codelisk.Api.RefitApis.Generator.csproj",
		"src\\Generators\\Web\\Codelisk.Controller.Generator\\Codelisk.Controller.Generator.csproj",
		"src\\Generators\\Web\\WebAutoMapperProfile.Generator\\WebAutoMapperProfile.Generator.csproj",
		"src\\Generators\\Web\\WebDbContext.Generator\\WebDbContext.Generator.csproj",
		"src\\Generators\\Web\\WebManager.Contract.Generator\\WebManager.Contract.Generator.csproj",
		"src\\Generators\\Web\\WebManager.Generator\\WebManager.Generator.csproj",
		"src\\Generators\\Web\\WebRepositories.Contract.Generator\\WebRepositories.Contract.Generator.csproj",
		"src\\Submodules\\AutoFilterer\\src\\AutoFilterer.Generators\\Codelisk.AutoFilterer.Generators.csproj",
		"src\\Submodules\\AutoRegisterInject\\src\\AutoRegisterInject\\Codelisk.AutoRegisterInject.Generator.csproj",
		"src\\Generators\\Web\\WebRepositories.Generator\\WebRepositories.Generator.csproj"
		]
	}
}