{
	"solution": {
		"path": "CodeGen.sln",
		"projects": [
		"src\\Generators\\Api\\Api.Generator\\Api.Generator.csproj",
		"src\\Generators\\Web\\Controller.Generator\\Controller.Generator.csproj",
		"src\\Generators\\Web\\WebAutoMapperProfile.Generator\\WebAutoMapperProfile.Generator.csproj",
		"src\\Generators\\Web\\WebDbContext.Generator\\WebDbContext.Generator.csproj",
		"src\\Generators\\Web\\WebManager.Contract.Generator\\WebManager.Contract.Generator.csproj",
		"src\\Generators\\Web\\WebManager.Generator\\WebManager.Generator.csproj",
		"src\\Generators\\Web\\WebRepositories.Contract.Generator\\WebRepositories.Contract.Generator.csproj",
		"src\\Submodules\\AutoFilterer\\src\\AutoFilterer.Generators\\AutoFilterer.Generators.csproj",
		"src\\Submodules\\AutoRegisterInject\\src\\AutoRegisterInject\\AutoRegisterInject.csproj",
		"src\\Generators\\Web\\WebRepositories.Generator\\WebRepositories.Generator.csproj"
		]
	}
}