<Project>
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	
  <ItemGroup>
    <PackageReference Update="AvantiPoint.CodeGenHelpers" Version="1.6.20" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.5-beta1.23320.2" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
  </ItemGroup>
  
  <!-- WebSample -->
  
  <ItemGroup>
      <PackageReference Update="Refit" Version="6.3.2" />
      <PackageReference Update="Refit.Newtonsoft.Json" Version="6.3.2" />
      <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Update="Polly" Version="7.2.3" />
    <PackageReference Update="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Update="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Update="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Update="Ardalis.Result" Version="7.0.0" />
    <PackageReference Update="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Update="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Update="BlazorInputFile" Version="0.2.0" />
    <PackageReference Update="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Update="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
    <PackageReference Update="FluentValidation" Version="11.5.2" />
    <PackageReference Update="MediatR" Version="12.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Update="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <UpdateAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</UpdateAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Update="MinimalApi.Endpoint" Version="1.3.0" />
    <PackageReference Update="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Update="System.Security.Claims" Version="4.3.0" />
    <PackageReference Update="System.Text.Json" Version="7.0.2" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <!-- Test -->
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <UpdateAssets>runtime; build; native; contentfiles; analyzers</UpdateAssets>
    </PackageReference>
    <PackageReference Update="xunit.runner.console" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <UpdateAssets>runtime; build; native; contentfiles; analyzers</UpdateAssets>
    </PackageReference>
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>