<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference PrivateAssets="all" Update="AvantiPoint.CodeGenHelpers" Version="1.6.20" />
    <PackageReference PrivateAssets="all"  Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final"/>
    <PackageReference PrivateAssets="all"  Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23525.2" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    <PackageReference PrivateAssets="all" Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" />
	<PackageReference PrivateAssets="all" Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Update="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Update="AutoMapper" Version="12.0.1" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands" Version="4.0.76" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular" Version="4.0.76" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid" Version="4.0.76" />
    <PackageReference Update="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference PrivateAssets="all" Update="Api.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="Codelisk.Api.RefitApis.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="Codelisk.AutoRegisterInject.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="Codelisk.Controller.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="Codelisk.GeneratorAttributes" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="WebAutoMapperProfile.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="WebManager.Contract.Generator" Version="$(CodeliskVersion)"  />
    <PackageReference PrivateAssets="all" Update="WebManager.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="WebDbContext.Generator" Version="$(CodeliskVersion)"/>
    <PackageReference PrivateAssets="all" Update="WebRepositories.Contract.Generator" Version="$(CodeliskVersion)"/>
    <PackageReference PrivateAssets="all" Update="WebRepositories.Generator" Version="$(CodeliskVersion)" />
    <PackageReference PrivateAssets="all" Update="StarMicronics.CloudPRNT-Utility" Version="1.1.2"/>
    <PackageReference  PrivateAssets="all" Update="Cake.AppCenter" Version="1.3.1" />
    <PackageReference  PrivateAssets="all" Update="Cake.Boots" Version="1.1.0.36"/>
    <PackageReference  PrivateAssets="all" Update="Cake.Discord" Version="0.2.1" />
    <PackageReference  PrivateAssets="all" Update="Cake.Fastlane" Version="0.7.1" />
	<PackageReference  PrivateAssets="all" Update="LibGit2Sharp" Version="0.27.2" />
	<PackageReference  PrivateAssets="all" Update="Mastonet" Version="2.4.0-preview-separate-entities-1" />
    <PackageReference  PrivateAssets="all" Update="Cake.Frosting" Version="3.1.0" />
    <PackageReference  PrivateAssets="all" Update="Cake.Git" Version="3.0.0" />
    <PackageReference  PrivateAssets="all" Update="Cake.GitVersioning" Version="3.6.133" />
    <PackageReference  PrivateAssets="all" Update="Cake.GitHub" Version="0.1.0" />
    <PackageReference  PrivateAssets="all" Update="Cake.Nuget" Version="3.1.0" />
    <PackageReference  PrivateAssets="all" Update="Cake.Plist" Version="0.7.0" />
    <PackageReference  PrivateAssets="all" Update="Cake.Xamarin" Version="4.0.0" />
    <PackageReference  PrivateAssets="all" Update="coverlet.collector" Version="3.0.2" />
    <PackageReference  PrivateAssets="all" Update="CsvHelper" Version="30.0.1" />
    <PackageReference  PrivateAssets="all" Update="Discord.Net" Version="3.11.0" />
    <PackageReference  PrivateAssets="all" Update="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference  PrivateAssets="all" Update="FluiTec.DatevSharp" Version="1.1.3" />
    <PackageReference  PrivateAssets="all" Update="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference  PrivateAssets="all" Update="log4net" Version="2.0.15" />
    <PackageReference  PrivateAssets="all" Update="MailKit" Version="4.1.0" />
    <PackageReference  PrivateAssets="all" Update="Microcharts.Forms" Version="0.8.5-pre" />
    <PackageReference  PrivateAssets="all" Update="Microcharts" Version="0.8.5-pre" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AppCenter.Analytics" Version="5.0.0" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AppCenter.Crashes" Version="5.0.0" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.DataProtection" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.Identity.UI" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.JsonPatch" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Azure.SignalR" Version="1.21.4" />
    <PackageReference PrivateAssets="all" Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCore)"/>
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCore)"/>
    <PackageReference  PrivateAssets="all" Update="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference  PrivateAssets="all" Update="Microsoft.OpenApi" Version="1.6.6" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="NerdBank.GitVersioning" Version="3.5.104" PrivateAssets="All" />
    <PackageReference  PrivateAssets="all" Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference  PrivateAssets="all" Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference  PrivateAssets="all" Update="NLog.Database" Version="5.2.0" />
    <PackageReference  PrivateAssets="all" Update="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference  PrivateAssets="all" Update="NLog" Version="5.2.0" />
    <PackageReference  PrivateAssets="all" Update="NUnit" Version="3.12.0" />
    <PackageReference  PrivateAssets="all" Update="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference  PrivateAssets="all" Update="Orderlyze.Foundation" Version="$(OrderlyzeFoundationVersion)" />
    <PackageReference  PrivateAssets="all" Update="Orderlyze.Helper" Version="$(OrderlyzeFoundationVersion)" />
    <PackageReference  PrivateAssets="all" Update="Plugin.HybridWebView" Version="1.0.0.2-alpha" />
    <PackageReference  PrivateAssets="all" Update="Polly" Version="8.0.0-alpha.8" />
    <PackageReference  PrivateAssets="all" Update="Prism.Core" Version="$(PrismVersion)" />
    <PackageReference  PrivateAssets="all" Update="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference  PrivateAssets="all" Update="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageReference  PrivateAssets="all" Update="Prism.Forms.Regions" Version="$(PrismVersion)" />
    <PackageReference  PrivateAssets="all" Update="Prism.Magician" Version="8.1.20" />
    <PackageReference  PrivateAssets="all" Update="Prism.Plugin.Logging.Abstractions" Version="8.1.16" />
    <PackageReference  PrivateAssets="all" Update="Prism.Plugin.Popups" Version="8.1.18-pre" />
    <PackageReference  PrivateAssets="all" Update="ReactiveUI.XamForms" Version="$(ReactiveUIVersion)" />
    <PackageReference  PrivateAssets="all" Update="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageReference  PrivateAssets="all" Update="Refit.Newtonsoft.Json" Version="7.0.0" />
    <PackageReference  PrivateAssets="all" Update="Refit" Version="7.0.0" />
    <PackageReference  PrivateAssets="all" Update="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference  PrivateAssets="all" Update="Sharpnado.CollectionView" Version="2.1.0" />
    <PackageReference  PrivateAssets="all" Update="Shiny.BluetoothLE.Common" Version="$(ShinyVersion)" />
    <PackageReference  PrivateAssets="all" Update="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
    <PackageReference  PrivateAssets="all" Update="Shiny.Core" Version="$(ShinyVersion)" />
    <PackageReference  PrivateAssets="all" Update="Shiny.Extensions.Localization" Version="1.3.0-g2ba43447db" />
    <PackageReference  PrivateAssets="all" Update="Shiny.Logging.AppCenter" Version="$(ShinyVersion)" />
    <PackageReference  PrivateAssets="all" Update="Shiny" Version="$(ShinyVersion)" />
    <PackageReference  PrivateAssets="all" Update="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" />
    <PackageReference  PrivateAssets="all" Update="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference  PrivateAssets="all" Update="SkiaSharp" Version="2.88.5" />
    <PackageReference  PrivateAssets="all" Update="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference  PrivateAssets="all" Update="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference  PrivateAssets="all" Update="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference  PrivateAssets="all" Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Licensing" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.Buttons" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.Compression" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.Core" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.Expander" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.Pdf" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.SfListView" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.SfNumericTextBox" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.SfPdfViewer" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.SfPicker" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.SfRangeSlider" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.XlsIO" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="Syncfusion.Xamarin.XlsIORenderer" Version="$(SyncfusionVersion)" />
    <PackageReference  PrivateAssets="all" Update="System.Collections" Version="4.3.0" />
    <PackageReference  PrivateAssets="all" Update="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference  PrivateAssets="all" Update="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference  PrivateAssets="all" Update="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview3" />
    <PackageReference  PrivateAssets="all" Update="System.Net.Http" Version="4.3.4" />
    <PackageReference  PrivateAssets="all" Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference  PrivateAssets="all" Update="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
    <PackageReference  PrivateAssets="all" Update="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference  PrivateAssets="all" Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference  PrivateAssets="all" Update="Tynamix.ObjectFiller" Version="1.5.6" />
    <PackageReference  PrivateAssets="all" Update="Udara.Plugin.XFSegmentedControl" Version="1.0.2" />
    <PackageReference  PrivateAssets="all" Update="Unity.Container" Version="5.11.1" />
    <PackageReference  PrivateAssets="all" Update="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference  PrivateAssets="all" Update="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Activity" Version="1.4.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Annotation" Version="1.3.0.2" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.AppCompat.Resources" Version="1.1.0.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.AppCompat" Version="1.4.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.11" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.11" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Browser" Version="1.3.0.8" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.CardView" Version="1.0.0.14" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Collection" Version="1.2.0.2" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.5" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.ConstraintLayout" Version="2.1.1.2" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Core" Version="1.8.0.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.CustomView" Version="1.1.0.11" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.DocumentFile" Version="1.0.1.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.DrawerLayout" Version="1.1.1.7" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Fragment" Version="1.4.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Interpolator" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.14" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.14" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.Service" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Loader" Version="1.1.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Media" Version="1.5.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.MediaRouter" Version="1.2.6" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Palette" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Print" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.RecyclerView" Version="1.2.1.5" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.5" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Transition" Version="1.4.1.5" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.12" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.4" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Essentials.Interfaces" Version="$(XamarinEssentialsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Essentials" Version="$(XamarinEssentialsVersion)" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Firebase.iOS.Core" Version="8.10.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Firebase.iOS.InstanceID" Version="4.8.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Forms.AppLinks" Version="$(XamarinVersion)" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Forms.Visual.Material" Version="$(XamarinVersion)" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Forms" Version="$(XamarinVersion)" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Google.Android.Material" Version="1.3.0.1" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.Jetbrains.Annotations" Version="23.0.0.3" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.UITest.POP" Version="1.0.0" />
    <PackageReference  PrivateAssets="all" Update="Xamarin.UITest" Version="3.2.5" />
    <PackageReference  PrivateAssets="all" Update="XF.Material" Version="1.8.0" />
    <PackageReference  PrivateAssets="all" Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference  PrivateAssets="all" Update="xunit" Version="2.4.1" />
    <PackageReference  PrivateAssets="all" Update="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    <PackageReference  PrivateAssets="all" Update="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference  PrivateAssets="all" Update="System.Text.Json" Version="$(MicrosoftExtensionsVersion)"  />
    </ItemGroup>
</Project>