<Project>
    <Import Project="Directory.Packages.props" Condition="exists('Directory.Packages.props')" />
  <PropertyGroup>
    <GeneratorTargetFramework>netstandard2.0</GeneratorTargetFramework>
    <TargetFramework>net8.0</TargetFramework>
	
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	
    <IsRoslynComponent>true</IsRoslynComponent>
	<IncludeBuildOutput>false</IncludeBuildOutput> 
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
  </ItemGroup>
</Project>
