<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Generators.Base.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="AvantiPoint.CodeGenHelpers" />
    <PackageReference PrivateAssets="All" Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
    <PackageReference PrivateAssets="All" Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference PrivateAssets="All" Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>

      <!-- our local project will not generate path variable so we need to find it from it's own build output-->
      <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator 
               you might need to add configuration manually -->
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)/../../Common/Codelisk.GeneratorAttributes/$(OutputPath)/*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
