<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Maui" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-preview.6.8686" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-preview.6.8686" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Generators\Controller.Generator\Controller.Generator.csproj" />
    <ProjectReference Include="..\Generators\Generators.Base\Generators.Base.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
