<Project>
<Import Project="..\..\Directory.Build.props" />
  
  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  
</Project>