<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GeneralAttributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codelisk.GeneratorShared\Codelisk.GeneratorShared.csproj" PrivateAssets="all"/>
  </ItemGroup>
</Project>
