<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" Version="4.9.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" Include="..\..\Common\Shared\Shared.csproj" />
    <ProjectReference OutputItemType="Analyzer" Include="..\Generators.Base\Generators.Base.csproj" />
  </ItemGroup>
</Project>
