<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" Version="4.9.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Generators.Base\Generators.Base.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>

      <!-- our local project will not generate path variable so we need to find it from it's own build output-->
      <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator 
               you might need to add configuration manually -->
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)/../Generators.Base/$(OutputPath)/*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)/../../Common\Codelisk.GeneratorAttributes/$(OutputPath)/*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
