<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Foundation.Crawler\Foundation.Crawler.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Api.Generator\Api.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Generators.Base\Generators.Base.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" ReferenceOutputAssembly="false"  OutputItemType="Analyzer" />
    <ProjectReference Include="..\Foundation.Api\Foundation.Api.csproj" />
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
