<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>False</IncludeSource>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>False</PublishRepositoryUrl>
        <EmbedUntrackedSources>False</EmbedUntrackedSources>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AvantiPoint.CodeGenHelpers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\Common\Shared\Shared.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\Submodules\AutoRegisterInject\src\AutoRegisterInject\Codelisk.AutoRegisterInject.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
