<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>False</IncludeSource>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>False</PublishRepositoryUrl>
        <EmbedUntrackedSources>False</EmbedUntrackedSources>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="AvantiPoint.CodeGenHelpers" />
    <PackageReference PrivateAssets="All" Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference PrivateAssets="All" Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference PrivateAssets="All" Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" OutputItemType="Analyzer" />
    <ProjectReference PrivateAssets="All" Include="..\..\..\Common\Shared\Shared.csproj" OutputItemType="Analyzer" />
    <ProjectReference PrivateAssets="All" Include="..\..\..\Submodules\AutoRegisterInject\src\AutoRegisterInject\Codelisk.AutoRegisterInject.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
