<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>False</IncludeSource>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>False</PublishRepositoryUrl>
        <EmbedUntrackedSources>False</EmbedUntrackedSources>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" OutputItemType="Analyzer" PrivateAssets="All" />
    <ProjectReference Include="..\..\..\Common\Shared\Shared.csproj" OutputItemType="Analyzer" PrivateAssets="All" />
    <ProjectReference Include="..\Generators.Base\Generators.Base.csproj" OutputItemType="Analyzer" PrivateAssets="All" />
  </ItemGroup>
</Project>
