<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\src\Generators\Generators.Base\Generators.Base.csproj" />
    <ProjectReference Include="..\src\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"  />
  </ItemGroup>
</Project>
