<Project>
  <PropertyGroup>
    <Description>A Filtering framework. The main purpose of the library is to generate LINQ expressions for Entities over DTOs automatically.</Description>
    <PackageReleaseNotes>New query types were added.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/enisn/AutoFilterer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/enisn/AutoFilterer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DefineConstants>LEGACY_NAMESPACE</DefineConstants>
    <!--Source-Linking-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
