<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGenerator.Base\WebGenerator.Base.csproj" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>

      <!-- our local project will not generate path variable so we need to find it from it's own build output-->
      <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator 
               you might need to add configuration manually -->
      <TargetPathWithTargetPlatformMoniker Include="..\WebGenerator.Base\$(OutputPath)\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
