<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeBuilders\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\..\Common\Codelisk.GeneratorShared\Codelisk.GeneratorShared.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\GeneratorHelper\Foundation.Crawler\Foundation.Crawler.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\GeneratorHelper\Generators.Base\Generators.Base.csproj"  PrivateAssets="all"/>
  </ItemGroup>
</Project>
